{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8722974059051825,
        "y": 4.838291107882069
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872297405905184,
        "y": 4.838291107882069
      },
      "holonomicAngle": -179.68037586100647,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37467462969114,
        "y": 4.5905055912675925
      },
      "prevControl": {
        "x": 4.088571755916342,
        "y": 4.647807806237198
      },
      "nextControl": {
        "x": 4.088571755916342,
        "y": 4.647807806237198
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9277033708461722,
        "y": 4.392755977911007
      },
      "prevControl": {
        "x": 1.5678286938521633,
        "y": 4.9220954498916125
      },
      "nextControl": {
        "x": 1.5678286938521633,
        "y": 4.9220954498916125
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.584780965286397,
        "y": 7.235575516281674
      },
      "prevControl": {
        "x": 5.471231275004119,
        "y": 4.036689498557145
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}