{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9,
        "y": 5.01
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8999999999999986,
        "y": 5.01
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 4.598497722171765
      },
      "prevControl": {
        "x": 3.9392901879820856,
        "y": 4.906815261883768
      },
      "nextControl": {
        "x": 3.9392901879820856,
        "y": 4.906815261883768
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0924865781355497,
        "y": 4.78463144960478
      },
      "prevControl": {
        "x": 3.76896471990368,
        "y": 4.689736460448053
      },
      "nextControl": {
        "x": 1.7381764647638913,
        "y": 4.80468673904092
      },
      "holonomicAngle": -24.70243022777133,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.979890540977664,
        "y": 5.629649891778417
      },
      "prevControl": {
        "x": 6.510809891824152,
        "y": 4.5616632925256875
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.086,
  "maxAcceleration": 1.35,
  "isReversed": null,
  "markers": []
}