{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8755223835233994,
        "y": 0.5252817343241527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8755223835234,
        "y": 0.5252817343241527
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.2,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 4.470818815141905,
        "y": 0.8564376103111184
      },
      "nextControl": {
        "x": 4.470818815141905,
        "y": 0.8564376103111184
      },
      "holonomicAngle": 0.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 1.72
      },
      "prevControl": {
        "x": 2.880409179621778,
        "y": 0.11419168137481617
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.23444,
  "maxAcceleration": 0.5,
  "isReversed": null,
  "markers": []
}