{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.020680417429211,
        "y": 2.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.020680417429211,
        "y": 2.64
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.489576024282692,
        "y": 2.6276563717022934
      },
      "prevControl": {
        "x": 8.427348527034178,
        "y": 2.6276563717022934
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}